{
    "name": "@tsamantanis/date-lib",
    "version": "1.0.2",
    "description": "The goal of this package is to handle date operations in a better and more intuitive way than the built in Date Object",
    "main": "src/index.js",
    "scripts": {
        "test": "jest --verbose"
    },
    "keywords": ["Date"],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsamantanis/date-lib.git"
    },
    "author": "Philippos Tsamantanis",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tsamantanis/date-lib/issues"
    },
    "homepage": "https://github.com/tsamantanis/date-lib#readme",
    "devDependencies": {
        "jest": "^26.6.3"
    }
}
